<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <title>Accordion FAQs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.panzoom/3.2.2/jquery.panzoom.min.js"></script>
        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: "Playfair Display";
                letter-spacing: 5px;
            }
            body {
                font-family: "Times New Roman", Georgia, Serif; 
                background-color: beige;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .container {
                flex: 1;
            }
            #image-container {
                text-align: center;
            }
            #large-image {
                max-width: 100%;
                max-height: 80vh;
                cursor: move;
            }
            footer {
                width: 100%;
            }
        </style>
        <script>
            $(document).ready(function () {
                $(".thumbnail").on("click", function () {
                    var imageUrl = $(this).attr("src");
                    $("#large-image").attr("src", imageUrl);
                    $("#large-image").panzoom({
                        $zoomIn: $(".zoom-in"),
                        $zoomOut: $(".zoom-out"),
                        $reset: $(".reset"),
                        $zoomRange: $(".zoom-range"),
                        startTransform: "scale(1)",
                        minScale: 1,
                        maxScale: 5
                    });
                });
            });
        </script>
    </head>
    <body>
        <div class="w3-bar w3-pale-yellow">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-home w3-xxlarge"></i></a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-user w3-xxlarge"></i></a>
        </div>
        <header class="w3-container w3-theme w3-padding" id="myHeader">
            <div class="w3-center">
                <h4>HCI - Week 8 - Assignment</h4>
                <h1 class="w3-xxxlarge w3-animate-bottom">Accordion FAQs</h1>
            </div>
        </header>
        <br>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-3">
                    <h4>Thumbnail Images</h4>
                    <div id="thumbnail-container">
                        <!-- Place your small thumbnail images here -->
                        <img class="thumbnail" src="game.png" alt="Thumbnail 1">
                        <img class="thumbnail" src="whatsapp.png" alt="Thumbnail 2">
                        <!-- Add more thumbnails as needed -->
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>Large Image</h4>
                    <div id="image-container">
                        <img id="large-image" src="" alt="Large Image">
                    </div>
                </div>
            </div>
        </div>
        <footer class="w3-container w3-theme-dark w3-padding-16">
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
    </body>
</html>
